apiVersion: v1
data:
  .dockerconfigjson: ${{ secrets.DEFAULT_REGCRED }}
kind: Secret
metadata:
  creationTimestamp: "2024-06-21T05:57:55Z"
  name: default-regcred
  namespace: default
  resourceVersion: "137491"
  uid: b216d732-59b1-48d1-a594-944b57e05eb6
type: kubernetes.io/dockerconfigjson