apiVersion: v1
kind: Namespace
metadata:
  name: metallb-system   # 별도의 namespace 의 이름이 된다
---
apiVersion: v1
kind: Namespace
metadata:
  name: donggu-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: argocd
---
apiVersion: v1
kind: Namespace
metadata:
  name: mannazo