apiVersion: v1
data:
  .dockerconfigjson: ${{ secrets.K8S_SECRET_FOR_HARBOR }}
kind: Secret
metadata:
  name: donggu-1-regcred
  namespace: donggu-1
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IuZG9yb25nOS5jb20iOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiRWhmaGRybjA4MjgjIyIsImF1dGgiOiJZV1J0YVc0NlJXaG1hR1J5YmpBNE1qZ2pJdz09In19fQ==
kind: Secret
metadata:
  name: test-regcred
  namespace: test
type: kubernetes.io/dockerconfigjson